<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,400;0,700;1,300;1,700&family=Red+Hat+Text:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Travel</title>
</head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="header__wrapper">
                    <div class="header__logo">
                        <a href="/" class="header__logo-link">
                            <img src="./logo/header_logo.svg" alt="Travel Portal" class="logo__header-pic">
                        </a>
                    </div>
                    <nav class="header__navigation">
                        <ul class="navigation">
                            <li class="header__list">
                                <a href="#!" class="header__link">How It Works</a>
                            </li>
                            <li class="header__list">
                                <a href="#!" class="header__link">Plan Your Trip</a>
                            </li>
                            <li class="header__list">
                                <a href="#!" class="header__link">Destinations</a>
                            </li>
                            <li class="header__list">
                                <a href="#!" class="header__link">Travel Stories</a>
                            </li>
                        </ul>
                    </nav>
                    <button class="button__login">Login</button>           
                </div>
            </header>
            <main class="main">
                <section class="intro">
                        <div class="wrapper__intro">

                            <h1 class="intro__title">
                                Explore the beauty of the World
                            </h1>
                            <p class="intro__text">Receive personalized recommendations for countries, hotels, activities and more
                            </p>

                            <div class="form__intro">
                                <input placeholder="What would you like to do?" type="text">
                                <button class="button__intro">Start Planning</button>
                            </div>

                        </div>
                </section>
                <section class="steps">
                    <div class="wrapper__steps">
                        <h2 class="title__steps">3 Steps to the perfect trip</h2>
                        <div class="steps__item">
                            <div class="bicucle">
                                <img src="./logo/1.svg" alt="bicucle" class="logo__steps">
                                <p class="text__steps">Tell us what you want to do</p>
                            </div>
                            <div class="calculate">
                                <img src="./logo/2.svg" alt="calculate" class="logo__steps">
                                <p class="text__steps">Tell us what you want to do</p>
                            </div>
                            <div class="jet">
                                <img src="./logo/3.svg" alt="jet" class="logo__steps">
                                <p class="text__steps">Tell us what you want to do</p>
                            </div>
                        </div>
                     </div>
                </section>
                <section class="destinations">
                    <div class="wrapper__destinations">
                        <h2 class="title__destinations">POPULAR DESTINATIONS</h2>
                        <div class="slider__destinations">
                            <div class="destinations__spain">
                                <p class="text__destinations">Spain</p>
                            </div>
                            <div class="destinations__japan">
                                <p class="text__destinations">Japan</p>
                            </div>
                            <div class="destinations__usa">
                                <p class="text__destinations">Usa</p>
                            </div>
                        </div>
                        <div class="radio__button">
                            <input type="radio" class="left__radio">
                            <input type="radio" class="centr__radio">
                            <input type="radio" class="right__radio">
                        </div>
                        <div class="button__dest">
                            <button class="button__destinations">Find More</button>
                        </div>
                    </div>
                </section>
                <section class="stories">
                    <div class="wrapper__srories">
                        <h2 class="title__stories">TRAVEL STORIES</h2>
                        <div class="cards__stories">
                            <img src="./jpg/stories1.png" alt="stories1" class="logo__stories">
                            <h3 class="title__cards">10 Photos of Attractive Thailand</h3>
                            <p class="text__steps">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit... Read More</p>
                        </div>
                        <div class="cards__stories">
                            <img src="./jpg/stories2.png" alt="stories2" class="logo__stories">
                            <h3 class="title__cards">Canyonlands National Park, Utah</h3>
                            <p class="text__steps">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit... Read More</p>
                        </div>
                        <div class="cards__stories">
                            <img src="./jpg/stories3.png" alt="stories3" class="logo__stories">
                            <h3 class="title__cards">I left my heart in the Mountains!</h3>
                            <p class="text__steps">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit... Read More</p>
                        </div>
                        <div class="cards__stories">
                            <img src="./jpg/stories4.png" alt="stories4" class="logo__stories">
                            <h3 class="title__cards">The Longest journey in my life!</h3>
                            <p class="text__steps">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit... Read More</p>
                        </div>
                    </div>
                </section>
            </main>     
        </div>
        <script src="index.js"></script>
    </body>
</html>